{
  "name": "nodejs-ejercicios",
  "version": "1.0.0",
  "description": "Ejercicios de NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cap001ej11": "node ./cap001_intro/ej01_servidor_http/hello.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fhernd/NodeJS-Ejercicios.git"
  },
  "keywords": [
    "ejercicios",
    "nodejs",
    "programación",
    "code",
    "código"
  ],
  "author": "John Ortiz Ordoñez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fhernd/NodeJS-Ejercicios/issues"
  },
  "homepage": "https://github.com/Fhernd/NodeJS-Ejercicios#readme"
}
